Holmium-166m,1200
Berkelium-247,1380
Radium-226,1600
Molybdenum-93,4000
Holmium-153,4570
Curium-246,4730
Carbon-14,5730
Plutonium-240,6563
Thorium-229,7340
Americium-243,7370
Curium-245,8500
Curium-250,9000
Tin-126,10000
Niobium-94,20300
Plutonium-239,24110
Protactinium-231,32760
Lead-202,52500
Lanthanum-137,60000
Thorium-230,75380
Nickel-59,76000
Thorium-230,77000
Calcium-41,103000
Neptunium-236,154000
Uranium-233,159200
Rhenium-186m,200000
Technetium-99,211000
Krypton-81,229000
Uranium-234,245500
Chlorine-36,301000
Curium-248,340000
Bismuth-208,368000
Plutonium-242,373300
Aluminum-26,717000
Selenium-79,1130000
Iron-60,1500000
Beryllium-10,1510000
Zircon-93,1530000
Curium-247,1560000
Gadolinium-150,1790000
Neptunium-237,2144000
Cesium-135,2300000
Technetium-97,2600000
Dysprosium-154,3000000
Bismuth-210m,3040000
Manganese-53,3740000
Technetium-98,4200000
Palladium-107,6500000
Hafnium-182,9000000
Lead-205,15300000
Curium-247,15600000
Iodine-129,17000000
Uranium-236,23420000
Niobium-92,34700000
Plutonium-244,80800000
Samarium-146,103000000
Uranium-236,234200000
Uranium-235,703800000
Potassium-40,1280000000
Uranium-238,4468000000
Rubidium-87,4750000000
Thorium-232,14100000000
Lutetium-176,37800000000
Rhenium-187,43500000000
Lanthanum-138,105000000000
Samarium-147,106000000000
Platinum-190,650000000000
